{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-waf-log",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
  // No env vars or secrets here — everything is configured as a Worker secret:
  //   For each Cloudflare account create three secrets:
  //     CFACC_<ID>_LABEL    – label shown in the UI dropdown
  //     CFACC_<ID>_ACCOUNT  – Cloudflare Account ID
  //     CFACC_<ID>_TOKEN    – Cloudflare API token (read-only)
  //   Set via:  wrangler secret put CFACC_<ID>_LABEL  (and the other two)
  //   Or in the Cloudflare dashboard → Worker → Settings → Variables and Secrets → Secrets
}
